# BlazingPizza.MAUI

./: BlazingPizza.MAUI.sln
BlazingPizza.BlazorClient/: BlazingPizza.BlazorClient.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
BlazingPizza.BlazorClient/Properties/: launchSettings.json
BlazingPizza.BlazorClient/wwwroot/: index.html
BlazingPizza.Components/: BlazingPizza.Components.csproj
BlazingPizza.Components/Shared/: NavMenu.razor
BlazingPizza.EFCore.Repositories/: BlazingPizza.EFCore.Repositories.csproj  BlazingPizzaRepository.cs  DependencyConteiner.cs  GlobalUsings.cs
BlazingPizza.EFCore.Repositories/Configurations/: PizzaSpecialConfiguration.cs
BlazingPizza.EFCore.Repositories/DataContexts/: BlazinfPizzaContext.cs  BlazingPizzaContextFactory.cs
BlazingPizza.EFCore.Repositories/Entities/: PizzaSpecial.cs
BlazingPizza.EFCore.Repositories/Mappers/: EntitiesMapper.cs
BlazingPizza.EFCore.Repositories/Migrations/: 20221220121630_InitialCreate.Designer.cs  20221220121630_InitialCreate.cs  BlazinfPizzaContextModelSnapshot.cs
BlazingPizza.Htttp.Repositories/: BlazingPizza.Htttp.Repositories.csproj  BlazingPizzaRepository.cs  DependencyConteiner.cs  GlobalUsings.cs
BlazingPizza.MAUI/: App.xaml  App.xaml.cs  BlazingPizza.MAUI.csproj  GlobalUsings.cs  HttpsClientHandlerService.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  _Imports.razor  appsettings.json
BlazingPizza.MAUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazingPizza.MAUI/Handlers/: CustomHttpMessageHandler.cs  HttpsClientHandlerService.cs
BlazingPizza.MAUI/Properties/: Resources.Designer.cs  Resources.resx
BlazingPizza.MAUI/wwwroot/: index.html
BlazingPizza.Pages/Pages/: Class1.cs  FetchData.razor
BlazingPizza.PagesViews/: BlazingPizza.PagesViews.csproj
BlazingPizza.Presenters/: BlazingPizza.Presenters.csproj  DependencyConteiner.cs  GlobalUsings.cs
BlazingPizza.Presenters/GetSpecials/: GetSpecialsPresenter.cs
BlazingPizza.Razor.View/: BlazingPizza.Razor.View.csproj  GlobalUsings.cs  _Imports.razor
BlazingPizza.Razor.View/Components/: Specials.razor  Specials.razor.cs  Specials.razor.css
BlazingPizza.Razor.View/Helpers/: WWWRoot.cs
BlazingPizza.Razor.View/Pages/: Index.razor
BlazingPizza.Razor.View/Shared/: MainLayout.razor.css
BlazingPizza.Razor.View/wwwroot/css/: app.css
BlazingPizza.UI.IoC/: BlazingPizza.UI.IoC.csproj  Class1.cs  DependencyConteiner.cs  GlobalUsings.cs
BlazingPizza.UseCases/: BlazingPizza.UseCases.csproj  DependencyConteiner.cs  GlobalUsings.cs
BlazingPizza.UseCases/GetSpecials/: GetSpecialsInteractor.cs
BlazingPizza.ViewModels/: DependencyConteiner.cs  GetSpecialsViewModel.cs  GlobalUsings.cs
BlazingPizza.WPFClient/: App.xaml  App.xaml.cs  BlazingPizza.WPFClient.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs
BlazingPizza.WPFClient/wwwroot/: index.html
BlazingPizza.WPFClient/wwwroot/css/: app.css
BlazingPizza.WebApi/: BlazingPizza.WebApi.csproj  GlobalUsings.cs  Program.cs  appsettings.json
BlazingPizza.WebApi/Configurations/: MiddlewaresConfiguration.cs  ServicesConfiguration.cs
BlazingPizza.WebApi/EndPoints/: Specials.cs
BlazingPizza.WebApi/Properties/: launchSettings.json
BlazingPizza.WinFormsClient/: BlazingPizza.WinFormsClient.csproj  Form1.Designer.cs  Form1.cs  GlobalUsings.cs  Program.cs  appsettings.json
BlazingPizza.WinFormsClient/wwwroot/: index.html
BlazingPizzaBusinessObjects/: GlobalUsings.cs
BlazingPizzaBusinessObjects/Dtos/: PizzaSpecialDto.cs
BlazingPizzaBusinessObjects/Interfaces/: IBlazingPizzaRepository.cs  IGetSpecialsController.cs  IGetSpecialsInputPort.cs  IGetSpecialsPresenter.cs  IGetSpecialsViewModel.cs
BlazzingPizza.IoC/: BlazzingPizza.IoC.csproj  DependencyConteiner.cs  GlobalUsings.cs
BlazzingPizzaControllers/: BlazzingPizzaControllers.csproj  DependencyConteiner.cs  GlobalUsings.cs
BlazzingPizzaControllers/GetSpecials/: GetSp[ecialsController.cs
